#项目名称
spring.application.name=oauth-dao
logging.path=D:/data

#spring.datasource.url=jdbc:mysql://172.28.250.232:3306/accesstogold?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据源1
oauth.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/sand_auth?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
oauth.datasource.db1.username=root
oauth.datasource.db1.password=123456
oauth.datasource.db1.driver-class-name=com.mysql.jdbc.Driver


#数据源2
oauth.datasource.db2.url=jdbc:mysql://172.28.250.232:3306/accesstogold?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
oauth.datasource.db2.username=root
oauth.datasource.db2.password=123456
oauth.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


#数据源3
oauth.datasource.db3.url=jdbc:mysql://172.18.254.2:3306/QRC?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
oauth.datasource.db3.username=root
oauth.datasource.db3.password=sand123
oauth.datasource.db3.driver-class-name=com.mysql.jdbc.Driver

oauth.name=中文




